html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* reset css */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  position: relative;
}
.small-header-container {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}
.small-header {
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.small-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.logo-round {
  width: 30px;
  aspect-ratio: 1;
}

.logo {
  width: 100px;
}

.fa-solid.fa-bag-shopping {
  font-size: 20px;
  color: aliceblue;
  background-color: darkgoldenrod;
}

.small-navigation {
  width: 100%;
  height: 100%;
  background-color: #8e8e8e;
}

.small-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 5px 5px;
}

.small-navigation a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  line-height: 17.1429px;
  text-align: center;
}

.large-header-container {
  display: none;
}

.banner-image {
  width: 100%;
}
.banner {
  width: 100%;
}

.gallery-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  padding: 5px 20px;
}

.dog-pic {
  width: 100%;
  height: 100%;
}

.fa-solid.fa-cart-shopping {
  color: white;
  padding: 5px 0 0;
}

.section {
  display: flex;
  flex-direction: column;
}

.section h3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding: 15px;
  font-size: 24px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 40px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.product {
  max-width: 100%;
}

.product-title {
  color: #333333;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 21px;
  text-align: center;
}

.product-original-price {
  color: #333333;
  letter-spacing: 1px;
  line-height: 22.8571px;
  padding: 2px 0 0;
  text-align: center;
  text-decoration: line-through;
}

.product-discount-price {
  letter-spacing: 1px;
  font-size: 16px;
  line-height: 22.8571px;
  padding: 2px 0 0;
  text-align: center;
  color: #1d1d1d;
}
button {
  background: black;
  width: 90%;
  padding: 5px 0;
}

button.more {
  padding: 6px 80px;
  color: white;
  margin: 0 auto;
  font-size: 16px;
}

footer {
  background-color: black;
}

.footer-container {
  max-width: 100%;
  background-color: black;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
}

.footer-logo {
  width: 110px;
  height: 110px;
}
.footer-content {
  max-width: 600px;
  color: white;
  font-size: 12px;
  margin: 0 0 0 10px;
  line-height: 25px;
}
.footer-list-container {
  background-color: black;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 10px;
}
.footer-list-container a {
  text-decoration: none;
  font-size: 12px;
  line-height: 17.1429px;
  text-align: center;
  color: white;
  border-right: 1px solid white;
  padding-right: 10px;
}
.footer-list-container ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.footer-row-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px 0;
}

.copy {
  color: white;
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 17.1429px;
  text-align: center;
}

.joinus {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  margin: 20px 0;
}

.font-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  gap: 20px;
}
.fa-brands {
  font-size: 26px;
}
.alarm-container {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  text-align: center;
  color: white;
  padding: 20px 20px;
  font-size: 10px;
}
@media screen and (min-width: 768px) {
  .banner {
    display: block;
    width: 100%;
  }

  .gallery-container {
    width: 100%;
    height: 100px;
    display: flex;
    gap: 10px;
  }
  .gallery-container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .dog-pic {
    width: 172px;
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .button {
    display: none;
  }
  button.more {
    width: 30%;
    margin-bottom: 30px;
  }

  .footer-row-container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .copy {
    display: flex;
    margin: auto;
    font-size: 14px;
  }
  .footer-list {
    padding: 0 60px;
  }
}

@media screen and (min-width: 996px) {
  .gallery-container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .dog-pic {
    width: 227.5px;
  }
}

@media screen and (min-width: 1200px) {
  .small-header-container {
    display: none;
  }

  .large-header-container {
    display: unset;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
  }
  .large-header {
    display: unset;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0 20px;
    position: sticky;
    top: 0;
  }
  .large-logo-round {
    width: 60px;
    height: 60px;
  }
  .large-logo {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    gap: 10px;
  }
  .logo-large {
    width: 200px;
  }
  .large-navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  .login {
    color: white;
  }
  .fa-solid.fa-magnifying-glass {
    font-size: 20px;
    color: white;
  }
  .large-navigation-section {
    background-color: white;
    width: 100%;
    padding: 10px 20px;
  }
  .large-navigation-section ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .large-navigation-section ul a {
    text-decoration: none;
    font-size: 14px;
    color: black;
  }
  .large-navigation-section ul a.red-color {
    color: red;
  }
  .banner {
    display: block;
    width: 100%;
    height: 446px;
  }
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    height: auto;
    padding: 0 30px;
  }
  .dog-pic {
    width: 100%;
  }
  .section h3 {
    margin-top: 50px;
  }
  button.more {
    width: 20%;
  }
}
.makeup-ask {
  width: 100px;
  aspect-ratio: 1;
  position: fixed;
  right: 10px;
  bottom: 50px;
}
